button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  cursor: pointer
  display: inline-block
  min-height: 1em
  outline: 0
  border: none
  vertical-align: baseline
  color: rgba(0,0,0,.6)
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif
  margin: 0 .25em 0 0
  margin-bottom: 0px
  padding: .78571429em 1.5em .78571429em
  text-transform: none
  text-shadow: none
  font-weight: 700
  line-height: 1em
  font-style: normal
  text-align: center
  text-decoration: none
  border-radius: .28571429rem
  -webkit-box-shadow: 0 0 0 1px transparent inset,0 0 0 0 rgba(34,36,38,.15) inset
  box-shadow: 0 0 0 1px transparent inset,0 0 0 0 rgba(34,36,38,.15) inset
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease
  transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease
  transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease
  transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease,-webkit-box-shadow .1s ease
  -webkit-tap-highlight-color: transparent
  &:hover
    -webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease
    transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease
    transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease
    transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease,-webkit-box-shadow .1s ease
    -webkit-tap-highlight-color: transparent



input[type="submit"].search-submit
  background-color: #2185d0
  color: #ffffff
  &:hover,
  &:focus
    border-color: $color__border-button-focus


