input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea
  margin: 0
  outline: 0
  -webkit-appearance: none
  tap-highlight-color: rgba(255,255,255,0)
  line-height: 1.21428571em
  padding: .67857143em 1em
  font-size: 1em
  background: #fff
  border: 1px solid rgba(34,36,38,.15)
  color: $color__text-input
  border-radius: .28571429rem
  -webkit-box-shadow: 0 0 0 0 transparent inset
  box-shadow: 0 0 0 0 transparent inset
  -webkit-transition: color .1s ease,border-color .1s ease
  transition: color .1s ease,border-color .1s ease
  &:focus
    color: $color__text-input-focus

select 
  border: 1px solid $color__border-input

textarea 
  width: 100%

