.big-tabs
    border: 0 solid #f1f1f1
    box-shadow: 0 1px 0 rgba(0,0,0,0.1)
    margin-bottom: 50px
    .ui.attached.tabular.menu
        float: right
        width: auto
        margin-right: 90px
        .item
            font-family: $font__header
        .item.active
            box-shadow: 0 1px 0 rgba(0,0,0,0.1)
    .tab-text,
    .tab-img
        width: 50%
    .tab-text
        float: left
        h2
          text-align: center
    .tab-img
        float: right