.sticky
  display: block


.hentry
  margin: 0 0 1.5em


.updated:not(.published)
  display: none


.page-content,
.entry-content,
.entry-summary
  margin: 1.5em 0 0
.page-links
  clear: both
  margin: 0 0 1.5em
.topfooter
  background-color: $color__background-subfooter
  padding: 20px 0
.subfooter
  background-color: $color__background-topfooter
  padding: 5px 0